# Database Configuration
DB_URI=mongodb://localhost:27017/login-api

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_EXPIRES=7d
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Application
PORT=4000
NODE_ENV=development